# GAppProxy configuration

# listen_port
listen_port = 8000

# local_proxy
#local_proxy = host:port

# If local proxy needs authentication:
#local_proxy = user:passwd@host:port

# fetch server
#fetch_server = http://127.0.0.1:8080/fetch.py
fetch_server = http://[gae_app_name].appspot.com/fetch.py
